.external-link-icon {
  font-size: 8px;
}

.tag {
  background-color: #dedede;
  border-radius: 4px;
  margin-bottom: 2px;
  padding: 3px;
  display: inline-block;
}

.p-value {
  word-break: break-word;
}

.p-block{
  display:block;
}

ul{
  padding: 0;
  margin: 0;
  list-style-type: none;

  li{
    margin-top: 10px;
    padding-left: 5px;
    border-left: 1px solid #ccc;
  }
}
